{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "from: markdown\n",
        "format: \n",
        "  html:\n",
        "    page-layout: article\n",
        "navbar: false\n",
        "sidebar: false\n",
        "listing:\n",
        "  id: latest\n",
        "  contents: \n",
        "    - personal/**/*.qmd\n",
        "    - work/**/*.qmd\n",
        "  sort: \"date desc\"\n",
        "  max-items: 5\n",
        "  type: table\n",
        "  sort-ui: false\n",
        "  filter-ui: false\n",
        "  max-description-length: 100\n",
        "  date-format: short\n",
        "  fields: [date, title, description]\n",
        "  exclude:\n",
        "    categories: \n",
        "    - \"draft*\"\n",
        "    - \"diary*\"\n",
        "  feed: true\n",
        "---\n",
        "\n",
        "\n",
        "# raven's nest\n",
        "\n",
        "\\+ 渡鸦巢 welcome, my friend +\n",
        "\n",
        "![](figs/crow_s.png)<img src=\"figs/crow_s.png\" class=\"bird-swap\" data-hover=\"figs/crow_s_flip.png\"/> ![](figs/crow_s_flip.png)![](figs/crow_s.png) ![](figs/crow_s.png) ![](figs/crow_s_flip.png)![](figs/crow_s.png)<img src=\"figs/crow_s.png\" class=\"bird-swap\" data-hover=\"figs/crow_s_flip.png\"/>![](figs/crow_s_flip.png) ![](figs/crow_s_flip.png)![](figs/crow_s_flip.png)<img src=\"figs/crow_s.png\" class=\"bird-swap\" data-hover=\"figs/crow_s_flip.png\"/> ![](figs/crow_s_flip.png)![](figs/crow_s.png) ![](figs/crow_s_flip.png)![](figs/crow_s.png)\n",
        "\n",
        "#### + latest | [all](archive.qmd) +\n",
        "\n",
        "::: {#latest}\n",
        ":::\n",
        "\n",
        "#### + explore +\n",
        "\n",
        "\\+ <a href=\"javascript:void(0)\" id=\"random-post-btn\" style=\"cursor: pointer;\">Surprise Me</a> with a random post!\n",
        "\n",
        "\\+ I've been constantly updating my birding blog... [**Check it out!**](personal/nd_birding/index.qmd)\n",
        "\n",
        "[Work](work.qmd){.button} [Personal](personal.qmd){.button} [Archive](archive.qmd){.button}\n",
        "\n",
        "[Log\\|Credit](log.qmd){.button} [About](about.qmd){.button} [Gallery](gallery.qmd){.button}\n",
        "\n",
        "[Email](mailto:cosmicraven0530@gmail.com){.button} [RSS](index.xml){.button}\n",
        "\n",
        "<center>\n",
        "\n",
        "![](figs/crow_s_flip.png)![](figs/crow_s.png)<img src=\"figs/crow_s.png\" class=\"bird-swap\" data-hover=\"figs/crow_s_flip.png\"/>![](figs/crow_s_flip.png)![](figs/crow_s.png)\n",
        "\n",
        "![fluffy little fairy](figs/2605.jpg)\n"
      ],
      "id": "6a0dc25a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "#| echo: false\n",
        "import os\n",
        "import json\n",
        "\n",
        "# 替换为你存放图片的相对路径，例如 \"images/covers\"\n",
        "img_dir = \"images/covers\" \n",
        "\n",
        "# 抓取所有图片文件\n",
        "if os.path.exists(img_dir):\n",
        "    imgs = [f for f in os.listdir(img_dir) if f.endswith(('.jpg', '.jpeg', '.png', '.webp'))]\n",
        "else:\n",
        "    imgs = []\n",
        "\n",
        "# 将列表注入为 JavaScript 变量\n",
        "print(f\"\"\"\n",
        "<script>\n",
        "const imageArray = {json.dumps(imgs)};\n",
        "const imgDir = '{img_dir}/';\n",
        "</script>\n",
        "\"\"\")"
      ],
      "id": "5abc4e9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<script>NekoType=\"kina\"</script>\n",
        "<h1 id=nl><script src=\"https://webneko.net/n20171213.js\"></script><a \n",
        "href=\"https://webneko.net\">Neko</a></h1>\n",
        "\n",
        "<script>\n",
        "document.getElementById('random-post-btn').addEventListener('click', function(e) {\n",
        "    e.preventDefault();\n",
        "    const btn = this;\n",
        "    const originalText = btn.innerHTML;\n",
        "    \n",
        "    btn.innerHTML = 'Picking...';\n",
        "    btn.style.pointerEvents = 'none';\n",
        "\n",
        "    fetch('search.json')\n",
        "        .then(response => {\n",
        "            if (!response.ok) throw new Error('File not found');\n",
        "            return response.json();\n",
        "        })\n",
        "        .then(data => {\n",
        "            const posts = data.filter(item => \n",
        "                item.href && \n",
        "                (item.href.includes('personal/') || item.href.includes('work/')) && \n",
        "                !item.href.includes('#')\n",
        "            );\n",
        "\n",
        "            if (posts.length > 0) {\n",
        "                const randomIndex = Math.floor(Math.random() * posts.length);\n",
        "                let targetRelativePath = posts[randomIndex].href;\n",
        "\n",
        "                const basePath = window.location.pathname.replace(/\\/[^\\/]*$/, '/');\n",
        "                \n",
        "                window.location.href = window.location.origin + basePath + targetRelativePath;\n",
        "            } else {\n",
        "                alert('No posts found!');\n",
        "                btn.innerHTML = originalText;\n",
        "                btn.style.pointerEvents = 'auto';\n",
        "            }\n",
        "        })\n",
        "        .catch(error => {\n",
        "            console.error('Error:', error);\n",
        "            alert('Oops! Could not load the blog index.');\n",
        "            btn.innerHTML = originalText;\n",
        "            btn.style.pointerEvents = 'auto';\n",
        "        });\n",
        "});\n",
        "</script>\n",
        "```"
      ],
      "id": "56e77472"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}